[gd_scene load_steps=2 format=3 uid="uid://tgkb737ocw2u"]

[ext_resource type="Texture2D" uid="uid://dqtnoq2lxi8tq" path="res://icon.svg" id="1_h2srv"]

[node name="MonsterIcon" type="TextureRect"]
offset_left = 772.0
offset_top = 461.0
offset_right = 812.0
offset_bottom = 501.0
texture = ExtResource("1_h2srv")
