[gd_scene load_steps=6 format=3 uid="uid://cxiymvhylylbb"]

[ext_resource type="PackedScene" uid="uid://dp5xe0yuwa34m" path="res://pathing_nodes/scenes/temp_environment.tscn" id="1_jg4bv"]
[ext_resource type="Script" path="res://pathing_nodes/scripts/pathing_node.gd" id="2_jxnv8"]
[ext_resource type="PackedScene" uid="uid://bhqxlqb5f7dy" path="res://pathing_nodes/scenes/temp_monster.tscn" id="4_whthp"]
[ext_resource type="PackedScene" uid="uid://ct410dyxv2rn0" path="res://pathing_nodes/scenes/map_floor_3.tscn" id="5_47rhp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vfmh0"]
viewport_path = NodePath("Map/SubViewport")

[node name="PathingNodesScene" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="TempEnvironment" parent="." instance=ExtResource("1_jg4bv")]

[node name="PathingNodes" type="Node3D" parent="."]

[node name="Office1" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.5)
script = ExtResource("2_jxnv8")
node_name = "office_1"
neighbour_nodes = [NodePath("../Hallway1")]

[node name="Hallway1" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_1"
neighbour_nodes = [NodePath("../Hallway8"), NodePath("../Hallway2"), NodePath("../Office1")]

[node name="Hallway2" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_2"
neighbour_nodes = [NodePath("../Hallway3"), NodePath("../Hallway1")]

[node name="Hallway3" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
script = ExtResource("2_jxnv8")
node_name = "hallway_3"
neighbour_nodes = [NodePath("../Hallway2"), NodePath("../Hallway4")]

[node name="Hallway4" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_4"
neighbour_nodes = [NodePath("../Hallway3"), NodePath("../Hallway5")]

[node name="Hallway5" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_5"
neighbour_nodes = [NodePath("../Hallway4"), NodePath("../Hallway6")]

[node name="Hallway6" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, -5.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_6"
neighbour_nodes = [NodePath("../Hallway5"), NodePath("../Hallway7")]

[node name="Hallway7" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 0)
script = ExtResource("2_jxnv8")
node_name = "hallway_7"
neighbour_nodes = [NodePath("../Hallway6"), NodePath("../Hallway8")]

[node name="Hallway8" type="Node3D" parent="PathingNodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 6.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_8"
neighbour_nodes = [NodePath("../Hallway7"), NodePath("../Hallway1")]

[node name="TopLeftPos" type="Node3D" parent="PathingNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.24, 0, 13.65)

[node name="BottomRightPos" type="Node3D" parent="PathingNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.24, 0, -13.65)

[node name="TempMonster" parent="." node_paths=PackedStringArray("current_node", "dest_node_temp", "map_control") instance=ExtResource("4_whthp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.40096)
lecturer_name = "Vaughn"
current_node = NodePath("../PathingNodes/Hallway1")
dest_node_temp = NodePath("../PathingNodes/Hallway5")
map_control = NodePath("../Map/SubViewport/map_floor_3")
max_path_attempts = 250

[node name="Map" type="Sprite3D" parent="."]
transform = Transform3D(-5.46392e-09, 0, 0.125, 0, 0.125, 0, -0.125, 0, -5.46392e-09, -3.5453, 1.63276, 10.714)
texture = SubResource("ViewportTexture_vfmh0")

[node name="SubViewport" type="SubViewport" parent="Map"]
size = Vector2i(2048, 1536)

[node name="map_floor_3" parent="Map/SubViewport" node_paths=PackedStringArray("monsters", "top_left_pos", "bottom_right_pos") instance=ExtResource("5_47rhp")]
monsters = [NodePath("../../../TempMonster")]
top_left_pos = NodePath("../../../PathingNodes/TopLeftPos")
bottom_right_pos = NodePath("../../../PathingNodes/BottomRightPos")
