[gd_scene load_steps=4 format=3 uid="uid://cxiymvhylylbb"]

[ext_resource type="PackedScene" uid="uid://dp5xe0yuwa34m" path="res://pathing_nodes/scenes/temp_environment.tscn" id="1_jg4bv"]
[ext_resource type="Script" path="res://pathing_nodes/scripts/pathing_node.gd" id="2_jxnv8"]
[ext_resource type="PackedScene" uid="uid://bhqxlqb5f7dy" path="res://pathing_nodes/scenes/temp_monster.tscn" id="4_whthp"]

[node name="pathing_nodes_scene" type="Node3D"]

[node name="temp_environment" parent="." instance=ExtResource("1_jg4bv")]

[node name="pathing_nodes" type="Node" parent="."]

[node name="office_1" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.5)
script = ExtResource("2_jxnv8")
node_name = "office_1"
neighbour_nodes = [NodePath("../hallway_1")]

[node name="hallway_1" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_1"
neighbour_nodes = [NodePath("../hallway_8"), NodePath("../hallway_2"), NodePath("../office_1")]

[node name="hallway_2" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_2"
neighbour_nodes = [NodePath("../hallway_3"), NodePath("../hallway_1")]

[node name="hallway_3" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
script = ExtResource("2_jxnv8")
node_name = "hallway_3"
neighbour_nodes = [NodePath("../hallway_2"), NodePath("../hallway_4")]

[node name="hallway_4" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_4"
neighbour_nodes = [NodePath("../hallway_3"), NodePath("../hallway_5")]

[node name="hallway_5" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_5"
neighbour_nodes = [NodePath("../hallway_4"), NodePath("../hallway_6")]

[node name="hallway_6" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, -5.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_6"
neighbour_nodes = [NodePath("../hallway_5"), NodePath("../hallway_7")]

[node name="hallway_7" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 0)
script = ExtResource("2_jxnv8")
node_name = "hallway_7"
neighbour_nodes = [NodePath("../hallway_6"), NodePath("../hallway_8")]

[node name="hallway_8" type="Node3D" parent="pathing_nodes" node_paths=PackedStringArray("neighbour_nodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 6.5)
script = ExtResource("2_jxnv8")
node_name = "hallway_8"
neighbour_nodes = [NodePath("../hallway_7"), NodePath("../hallway_1")]

[node name="temp_monster" parent="." node_paths=PackedStringArray("current_node", "dest_node_temp") instance=ExtResource("4_whthp")]
current_node = NodePath("../pathing_nodes/hallway_1")
dest_node_temp = NodePath("../pathing_nodes/hallway_8")
