[gd_scene load_steps=2 format=3 uid="uid://bvysn5ipbopps"]

[ext_resource type="PackedScene" uid="uid://q3em0s8me3dh" path="res://pathing_nodes/scenes/draw_rect.tscn" id="2_lh2b7"]

[node name="MainMonitor" type="Node2D"]

[node name="DrawRect" parent="." instance=ExtResource("2_lh2b7")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2048.0
offset_bottom = 1536.0

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.969137, 0.969137, 0.969137, 1)

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Press this button to win the game"
