[gd_scene load_steps=33 format=3 uid="uid://boi3nx5rygb76"]

[ext_resource type="PackedScene" uid="uid://cc5e5h882hhpc" path="res://assets/H-Block/H-block.glb" id="1_epp2r"]
[ext_resource type="ArrayMesh" uid="uid://dadv5u3dbus3e" path="res://assets/VNB Low Poly Office Set 2/OBJ/Separated OBJ files/Ceiling Lamp 2.obj" id="2_0k3fe"]
[ext_resource type="Texture2D" uid="uid://b2ef8vax868ig" path="res://assets/ModernOfficePack/DeskL/DeskL_Base_Color.png" id="3_snnru"]
[ext_resource type="ArrayMesh" uid="uid://bd7x2i1hdy2ed" path="res://assets/ModernOfficePack/DeskL/DeskL.obj" id="4_s6wdt"]
[ext_resource type="Texture2D" uid="uid://dfmsmuyxqar20" path="res://assets/ModernOfficePack/DeskChair/DeskChair_Base_Color.png" id="5_oasyn"]
[ext_resource type="ArrayMesh" uid="uid://bvlunylqmrwp2" path="res://assets/ModernOfficePack/DeskChair/DeskChair.obj" id="6_4bxud"]
[ext_resource type="Texture2D" uid="uid://cewdxcweipx16" path="res://assets/ModernOfficePack/ComputerMonitor4-3/ComputerMonitor4-3_Base_Color.png" id="7_2q5jx"]
[ext_resource type="ArrayMesh" uid="uid://b2w2gi50g6dwp" path="res://assets/ModernOfficePack/ComputerMonitor4-3/ComputerMonitor4-3.obj" id="8_8dght"]
[ext_resource type="Texture2D" uid="uid://drsaxch5ctr0m" path="res://assets/ModernOfficePack/ComputerCaseTower/ComputerCaseTower_Base_Color.png" id="9_gdx3g"]
[ext_resource type="ArrayMesh" uid="uid://cj55pxnxit3df" path="res://assets/ModernOfficePack/ComputerCaseTower/ComputerCaseTower.obj" id="10_ucn6h"]
[ext_resource type="Texture2D" uid="uid://btie6rabhky6c" path="res://assets/ModernOfficePack/ComputerMouse&Pad/ComputerMouse_Base_Color.png" id="11_wmwp5"]
[ext_resource type="ArrayMesh" uid="uid://uii4ar4s1f6g" path="res://assets/ModernOfficePack/ComputerMouse&Pad/ComputerMouse.obj" id="12_ssg88"]
[ext_resource type="Texture2D" uid="uid://dtm1y16bikrqb" path="res://assets/ModernOfficePack/ComputerKeyboard/ComputerKeyboard_Base_Color.png" id="13_2r1yw"]
[ext_resource type="ArrayMesh" uid="uid://d4jglu2gdqh2w" path="res://assets/ModernOfficePack/ComputerKeyboard/ComputerKeyboard.obj" id="14_0nrqm"]
[ext_resource type="Texture2D" uid="uid://gxljvup7cyvq" path="res://assets/ModernOfficePack/FileBox/FileBox_Base_Color.png" id="15_d71jt"]
[ext_resource type="ArrayMesh" uid="uid://8bg0emywy57j" path="res://assets/ModernOfficePack/FileBox/FileBox.obj" id="16_451rf"]
[ext_resource type="ArrayMesh" uid="uid://pj75dv13pv35" path="res://assets/ModernOfficePack/FileBoxLid/FileBoxLid.obj" id="17_8bhfb"]
[ext_resource type="ArrayMesh" uid="uid://bl24f2wt6b68t" path="res://assets/ModernOfficePack/Desk/Desk.obj" id="18_slv3f"]
[ext_resource type="Texture2D" uid="uid://c8kyn4nvdeveo" path="res://assets/ModernOfficePack/Desk/Desk_Base_Color.png" id="19_hwj53"]
[ext_resource type="Texture2D" uid="uid://d0hte6u6u60co" path="res://assets/ModernOfficePack/ComputerPrinter/ComputerPrinter_Base_Color.png" id="20_xth3k"]
[ext_resource type="ArrayMesh" uid="uid://bqvbqq6xhwvxq" path="res://assets/ModernOfficePack/ComputerPrinter/ComputerPrinter.obj" id="21_ek44g"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pno4s"]

[sub_resource type="BoxMesh" id="BoxMesh_tndai"]
size = Vector3(60, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6r8a"]
albedo_texture = ExtResource("3_snnru")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkg41"]
albedo_texture = ExtResource("5_oasyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb0r7"]
albedo_texture = ExtResource("7_2q5jx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1i2c"]
albedo_texture = ExtResource("9_gdx3g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jt7r"]
albedo_texture = ExtResource("11_wmwp5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvyta"]
albedo_texture = ExtResource("13_2r1yw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbuo"]
albedo_texture = ExtResource("15_d71jt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isibu"]
albedo_texture = ExtResource("19_hwj53")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0putg"]
albedo_texture = ExtResource("20_xth3k")

[node name="Third Floor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1853, -6.78647, 6.13016)

[node name="H-block" parent="." instance=ExtResource("1_epp2r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.299, 0.0670929, 5.6374)

[node name="StaticBody3D" type="StaticBody3D" parent="H-block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.758, -143.787, 137.147)

[node name="CollisionShape3D" type="CollisionShape3D" parent="H-block/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0696945, 7.62939e-06, -0.134447)
shape = SubResource("ConcavePolygonShape3D_pno4s")

[node name="CeilingLamp2" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(4, 0, 0, 0, 4, 3.97904e-13, 0, -3.97904e-13, 4, -0.706083, 19.2708, -21.5491)
mesh = ExtResource("2_0k3fe")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/CeilingLamp2"]
transform = Transform3D(1, 0, 0, 0, 1, -9.9476e-14, 0, 9.9476e-14, 1, 0, -0.121897, 0)
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="CeilingLamp3" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(4, 0, 0, 0, 4, 3.97904e-13, 0, -3.97904e-13, 4, -0.598, 19.1658, -27.7048)
mesh = ExtResource("2_0k3fe")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/CeilingLamp3"]
transform = Transform3D(1, 0, 0, 0, 1, -9.9476e-14, 0, 9.9476e-14, 1, 0, -0.121897, 0)
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="CeilingLamp4" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(4, 0, 0, 0, 4, 3.97904e-13, 0, -3.97904e-13, 4, 7.7047, 19.2708, -21.5491)
mesh = ExtResource("2_0k3fe")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/CeilingLamp4"]
transform = Transform3D(1, 0, 0, 0, 1, -9.9476e-14, 0, 9.9476e-14, 1, 0, -0.121897, 0)
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="CeilingLamp5" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(4, 0, 0, 0, 4, 3.97904e-13, 0, -3.97904e-13, 4, 7.70609, 19.1658, -28.1029)
mesh = ExtResource("2_0k3fe")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/CeilingLamp5"]
transform = Transform3D(1, 0, 0, 0, 1, -9.9476e-14, 0, 9.9476e-14, 1, 0, -0.121897, 0)
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.240213, 19.8855, 0.00320148)
visible = false
mesh = SubResource("BoxMesh_tndai")

[node name="DeskL" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 8.2694, 12.8594, -25.5553)
material_override = SubResource("StandardMaterial3D_w6r8a")
mesh = ExtResource("4_s6wdt")
skeleton = NodePath("../..")

[node name="DeskChair" type="MeshInstance3D" parent="H-block/DeskL"]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 0.23847, 0.00414181, 1.25497)
material_override = SubResource("StandardMaterial3D_dkg41")
mesh = ExtResource("6_4bxud")
skeleton = NodePath("../../..")

[node name="ComputerMonitor4-4" type="MeshInstance3D" parent="H-block/DeskL"]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -0.606709, 0.754879, 0.443982)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("8_8dght")
skeleton = NodePath("../ComputerMonitor4-3")

[node name="ComputerMonitor4-3" type="MeshInstance3D" parent="H-block/DeskL"]
transform = Transform3D(0.67559, 0, 0.737277, 0, 1, 0, -0.737277, 0, 0.67559, -0.340622, 0.759062, -0.117256)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("8_8dght")
skeleton = NodePath("../../..")

[node name="ComputerCaseTower" type="MeshInstance3D" parent="H-block/DeskL"]
transform = Transform3D(0.748956, 0, 0.66262, 0, 1, 0, -0.66262, 0, 0.748956, -0.747341, 0.759733, 0.027463)
material_override = SubResource("StandardMaterial3D_y1i2c")
mesh = ExtResource("10_ucn6h")
skeleton = NodePath("../../..")

[node name="ComputerMouse" type="MeshInstance3D" parent="H-block/DeskL"]
transform = Transform3D(0.649448, 0, 0.760406, 0, 1, 0, -0.760406, 0, 0.649448, -0.279293, 0.765461, 0.0812645)
material_override = SubResource("StandardMaterial3D_7jt7r")
mesh = ExtResource("12_ssg88")
skeleton = NodePath("../../..")

[node name="ComputerKeyboard" type="MeshInstance3D" parent="H-block/DeskL"]
transform = Transform3D(0.522498, 0, 0.85264, 0, 1, 0, -0.85264, 0, 0.522498, -0.406732, 0.755112, 0.438768)
material_override = SubResource("StandardMaterial3D_yvyta")
mesh = ExtResource("14_0nrqm")
skeleton = NodePath("../../..")

[node name="FileBox" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.225199, 12.8637, -25.9659)
material_override = SubResource("StandardMaterial3D_rsbuo")
mesh = ExtResource("16_451rf")
skeleton = NodePath("../DeskL")

[node name="FileBox" type="MeshInstance3D" parent="H-block/FileBox"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0127831, 0.277938, -0.020319)
material_override = SubResource("StandardMaterial3D_rsbuo")
mesh = ExtResource("16_451rf")

[node name="FileBoxLid" type="MeshInstance3D" parent="H-block/FileBox"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00752831, 0.517437, -0.0145397)
mesh = ExtResource("17_8bhfb")

[node name="FileBoxLid2" type="MeshInstance3D" parent="H-block/FileBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00859022, 0.220587, -0.00639439)
mesh = ExtResource("17_8bhfb")
skeleton = NodePath("../../DeskL")

[node name="Desk" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -0.4028, 12.8985, -23.7485)
mesh = ExtResource("18_slv3f")
skeleton = NodePath("../..")

[node name="ComputerKeyboard" type="MeshInstance3D" parent="H-block/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222181, 0.809768, 0.11132)
material_override = SubResource("StandardMaterial3D_yvyta")
mesh = ExtResource("14_0nrqm")
skeleton = NodePath("../../..")

[node name="ComputerMonitor4-5" type="MeshInstance3D" parent="H-block/Desk"]
transform = Transform3D(0.763909, 0, -0.645324, 0, 1, 0, 0.645324, 0, 0.763909, 0.662228, 0.760608, -0.0402619)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("8_8dght")
skeleton = NodePath("../ComputerMonitor4-3")

[node name="ComputerMouse" type="MeshInstance3D" parent="H-block/Desk"]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0.424191, 0.769086, 0.0819327)
material_override = SubResource("StandardMaterial3D_7jt7r")
mesh = ExtResource("12_ssg88")
skeleton = NodePath("../../..")

[node name="DeskChair" type="MeshInstance3D" parent="H-block/Desk"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0.0943975, 0.00414181, 0.868244)
material_override = SubResource("StandardMaterial3D_dkg41")
mesh = ExtResource("6_4bxud")
skeleton = NodePath("../../..")

[node name="Desk2" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.2238, 12.8764, -21.8153)
material_override = SubResource("StandardMaterial3D_isibu")
mesh = ExtResource("18_slv3f")
skeleton = NodePath("../..")

[node name="ComputerPrinter" type="MeshInstance3D" parent="H-block/Desk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322738, 0.821609, -0.013876)
material_override = SubResource("StandardMaterial3D_0putg")
mesh = ExtResource("21_ek44g")
skeleton = NodePath("../../..")
