[gd_scene load_steps=34 format=3 uid="uid://cps3m0ej27j3m"]

[ext_resource type="PackedScene" uid="uid://cc5e5h882hhpc" path="res://assets/H-Block/H-block.glb" id="1_e7ui3"]
[ext_resource type="ArrayMesh" uid="uid://dadv5u3dbus3e" path="res://assets/VNB Low Poly Office Set 2/OBJ/Separated OBJ files/Ceiling Lamp 2.obj" id="2_538h5"]
[ext_resource type="Texture2D" uid="uid://b2ef8vax868ig" path="res://assets/ModernOfficePack/DeskL/DeskL_Base_Color.png" id="2_bvh4t"]
[ext_resource type="ArrayMesh" uid="uid://bd7x2i1hdy2ed" path="res://assets/ModernOfficePack/DeskL/DeskL.obj" id="3_fj7bg"]
[ext_resource type="Texture2D" uid="uid://dfmsmuyxqar20" path="res://assets/ModernOfficePack/DeskChair/DeskChair_Base_Color.png" id="4_w2faf"]
[ext_resource type="ArrayMesh" uid="uid://bvlunylqmrwp2" path="res://assets/ModernOfficePack/DeskChair/DeskChair.obj" id="5_i2a3u"]
[ext_resource type="Texture2D" uid="uid://cewdxcweipx16" path="res://assets/ModernOfficePack/ComputerMonitor4-3/ComputerMonitor4-3_Base_Color.png" id="6_8lyma"]
[ext_resource type="ArrayMesh" uid="uid://b2w2gi50g6dwp" path="res://assets/ModernOfficePack/ComputerMonitor4-3/ComputerMonitor4-3.obj" id="7_rvedp"]
[ext_resource type="ArrayMesh" uid="uid://cj55pxnxit3df" path="res://assets/ModernOfficePack/ComputerCaseTower/ComputerCaseTower.obj" id="9_7e25b"]
[ext_resource type="Texture2D" uid="uid://drsaxch5ctr0m" path="res://assets/ModernOfficePack/ComputerCaseTower/ComputerCaseTower_Base_Color.png" id="9_n1wie"]
[ext_resource type="Texture2D" uid="uid://btie6rabhky6c" path="res://assets/ModernOfficePack/ComputerMouse&Pad/ComputerMouse_Base_Color.png" id="10_u2n0e"]
[ext_resource type="ArrayMesh" uid="uid://uii4ar4s1f6g" path="res://assets/ModernOfficePack/ComputerMouse&Pad/ComputerMouse.obj" id="11_k7m6d"]
[ext_resource type="Texture2D" uid="uid://dtm1y16bikrqb" path="res://assets/ModernOfficePack/ComputerKeyboard/ComputerKeyboard_Base_Color.png" id="12_hvq1b"]
[ext_resource type="ArrayMesh" uid="uid://d4jglu2gdqh2w" path="res://assets/ModernOfficePack/ComputerKeyboard/ComputerKeyboard.obj" id="13_713xb"]
[ext_resource type="Texture2D" uid="uid://gxljvup7cyvq" path="res://assets/ModernOfficePack/FileBox/FileBox_Base_Color.png" id="14_fu7ql"]
[ext_resource type="ArrayMesh" uid="uid://8bg0emywy57j" path="res://assets/ModernOfficePack/FileBox/FileBox.obj" id="15_tm2ha"]
[ext_resource type="ArrayMesh" uid="uid://pj75dv13pv35" path="res://assets/ModernOfficePack/FileBoxLid/FileBoxLid.obj" id="16_tr0tu"]
[ext_resource type="ArrayMesh" uid="uid://bl24f2wt6b68t" path="res://assets/ModernOfficePack/Desk/Desk.obj" id="17_yn1nq"]
[ext_resource type="Texture2D" uid="uid://c8kyn4nvdeveo" path="res://assets/ModernOfficePack/Desk/Desk_Base_Color.png" id="18_lyr7e"]
[ext_resource type="Texture2D" uid="uid://d0hte6u6u60co" path="res://assets/ModernOfficePack/ComputerPrinter/ComputerPrinter_Base_Color.png" id="19_1xjmb"]
[ext_resource type="ArrayMesh" uid="uid://bqvbqq6xhwvxq" path="res://assets/ModernOfficePack/ComputerPrinter/ComputerPrinter.obj" id="20_yaq6u"]
[ext_resource type="PackedScene" uid="uid://46ew406kc54m" path="res://scene/world_environment.tscn" id="22_elfuv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pno4s"]

[sub_resource type="BoxMesh" id="BoxMesh_tndai"]
size = Vector3(60, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6r8a"]
albedo_texture = ExtResource("2_bvh4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkg41"]
albedo_texture = ExtResource("4_w2faf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb0r7"]
albedo_texture = ExtResource("6_8lyma")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1i2c"]
albedo_texture = ExtResource("9_n1wie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jt7r"]
albedo_texture = ExtResource("10_u2n0e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvyta"]
albedo_texture = ExtResource("12_hvq1b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbuo"]
albedo_texture = ExtResource("14_fu7ql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isibu"]
albedo_texture = ExtResource("18_lyr7e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0putg"]
albedo_texture = ExtResource("19_1xjmb")

[node name="Third Floor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -5)

[node name="H-block" parent="." instance=ExtResource("1_e7ui3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.299, 0.0670929, 5.6374)

[node name="StaticBody3D" type="StaticBody3D" parent="H-block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.758, -143.787, 137.147)

[node name="CollisionShape3D" type="CollisionShape3D" parent="H-block/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0696945, 7.62939e-06, -0.134447)
shape = SubResource("ConcavePolygonShape3D_pno4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="H-block"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.240213, 19.8855, 0.00320148)
mesh = SubResource("BoxMesh_tndai")

[node name="CeilingLamp2" type="MeshInstance3D" parent="H-block/MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -0.946296, -21.5523, 0.614692)
mesh = ExtResource("2_538h5")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/MeshInstance3D/CeilingLamp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054, 4.75, -10.137)
top_level = true
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="CeilingLamp3" type="MeshInstance3D" parent="H-block/MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -0.838213, -27.708, 0.719687)
mesh = ExtResource("2_538h5")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/MeshInstance3D/CeilingLamp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.838, 4.75, -13.47)
top_level = true
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="CeilingLamp4" type="MeshInstance3D" parent="H-block/MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, 7.46449, -21.5523, 0.614692)
mesh = ExtResource("2_538h5")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/MeshInstance3D/CeilingLamp4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.249, 4.75, -10.138)
top_level = true
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="CeilingLamp5" type="MeshInstance3D" parent="H-block/MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, 7.46588, -28.1061, 0.719687)
mesh = ExtResource("2_538h5")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="H-block/MeshInstance3D/CeilingLamp5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.002, 4.7, -13.594)
top_level = true
light_energy = 2.0
light_indirect_energy = 1.285
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.807
shadow_normal_bias = 0.0
shadow_blur = 1.178
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 13.0
omni_shadow_mode = 0

[node name="DeskL" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.4337, 6.49679, -7.14027)
material_override = SubResource("StandardMaterial3D_w6r8a")
mesh = ExtResource("3_fj7bg")

[node name="DeskChair" type="MeshInstance3D" parent="DeskL"]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 0.23847, 0.00414181, 1.25497)
material_override = SubResource("StandardMaterial3D_dkg41")
mesh = ExtResource("5_i2a3u")
skeleton = NodePath("../..")

[node name="ComputerMonitor4-4" type="MeshInstance3D" parent="DeskL"]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -0.606709, 0.754879, 0.443982)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("7_rvedp")
skeleton = NodePath("../ComputerMonitor4-3")

[node name="ComputerMonitor4-3" type="MeshInstance3D" parent="DeskL"]
transform = Transform3D(0.67559, 0, 0.737277, 0, 1, 0, -0.737277, 0, 0.67559, -0.340622, 0.759062, -0.117256)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("7_rvedp")
skeleton = NodePath("../..")

[node name="ComputerCaseTower" type="MeshInstance3D" parent="DeskL"]
transform = Transform3D(0.748956, 0, 0.66262, 0, 1, 0, -0.66262, 0, 0.748956, -0.747341, 0.759733, 0.027463)
material_override = SubResource("StandardMaterial3D_y1i2c")
mesh = ExtResource("9_7e25b")
skeleton = NodePath("../..")

[node name="ComputerMouse" type="MeshInstance3D" parent="DeskL"]
transform = Transform3D(0.649448, 0, 0.760406, 0, 1, 0, -0.760406, 0, 0.649448, -0.279293, 0.765461, 0.0812645)
material_override = SubResource("StandardMaterial3D_7jt7r")
mesh = ExtResource("11_k7m6d")
skeleton = NodePath("../..")

[node name="ComputerKeyboard" type="MeshInstance3D" parent="DeskL"]
transform = Transform3D(0.522498, 0, 0.85264, 0, 1, 0, -0.85264, 0, 0.522498, -0.406732, 0.755112, 0.438768)
material_override = SubResource("StandardMaterial3D_yvyta")
mesh = ExtResource("13_713xb")
skeleton = NodePath("../..")

[node name="FileBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1864, 6.49893, -7.34556)
material_override = SubResource("StandardMaterial3D_rsbuo")
mesh = ExtResource("15_tm2ha")
skeleton = NodePath("../DeskL")

[node name="FileBox" type="MeshInstance3D" parent="FileBox"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0127831, 0.277938, -0.020319)
material_override = SubResource("StandardMaterial3D_rsbuo")
mesh = ExtResource("15_tm2ha")

[node name="FileBoxLid" type="MeshInstance3D" parent="FileBox"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00752831, 0.517437, -0.0145397)
mesh = ExtResource("16_tr0tu")

[node name="FileBoxLid2" type="MeshInstance3D" parent="FileBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00859022, 0.220587, -0.00639439)
mesh = ExtResource("16_tr0tu")
skeleton = NodePath("../../DeskL")

[node name="Desk" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0976, 6.51632, -6.23684)
mesh = ExtResource("17_yn1nq")

[node name="ComputerKeyboard" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0280447, 0.809768, 0.11132)
material_override = SubResource("StandardMaterial3D_yvyta")
mesh = ExtResource("13_713xb")
skeleton = NodePath("../..")

[node name="ComputerMonitor4-4" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(0.999962, 0, 0.00872653, 0, 1, 0, -0.00872653, 0, 0.999962, 0.0202651, 0.760608, -0.254451)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("7_rvedp")
skeleton = NodePath("../ComputerMonitor4-3")

[node name="ComputerMonitor4-5" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(0.763909, 0, -0.645324, 0, 1, 0, 0.645324, 0, 0.763909, 0.503731, 0.760608, -0.140262)
material_override = SubResource("StandardMaterial3D_hb0r7")
mesh = ExtResource("7_rvedp")
skeleton = NodePath("../ComputerMonitor4-3")

[node name="ComputerMouse" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0.473843, 0.769086, 0.0424318)
material_override = SubResource("StandardMaterial3D_7jt7r")
mesh = ExtResource("11_k7m6d")
skeleton = NodePath("../..")

[node name="DeskChair" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 0.0943975, 0.00414181, 0.868244)
material_override = SubResource("StandardMaterial3D_dkg41")
mesh = ExtResource("5_i2a3u")
skeleton = NodePath("../..")

[node name="Desk2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9109, 6.50528, -5.27027)
material_override = SubResource("StandardMaterial3D_isibu")
mesh = ExtResource("17_yn1nq")

[node name="ComputerPrinter" type="MeshInstance3D" parent="Desk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322738, 0.821609, -0.013876)
material_override = SubResource("StandardMaterial3D_0putg")
mesh = ExtResource("20_yaq6u")
skeleton = NodePath("../..")

[node name="WorldEnvironment" parent="." instance=ExtResource("22_elfuv")]
